SelectionHelperTest/SelectionHelperTest/Window1.xaml

<Window x:Class="SelectionHelperTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="http://www.quickzip.org/UserControls"
        Title="WPF Multi-Selection Test"
        Width="700"
        Height="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GridView.xaml" />
                <ResourceDictionary Source="SmallIconView.xaml" />
                <ResourceDictionary Source="IconView.xaml" />
                <ResourceDictionary Source="ListView.xaml" />
                <ResourceDictionary Source="ListViewVertical.xaml" />
                <ResourceDictionary>
                    <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListViewItem}">
                        <Style.Resources>
                            <LinearGradientBrush x:Key="fileListHotTrackBrush" StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#E8F6FD" />
                                <GradientStop Offset="0.5" Color="#D7EFFB" />
                                <GradientStop Offset="1" Color="#CCEAFF" />
                            </LinearGradientBrush>

                            <LinearGradientBrush x:Key="fileListSelectionBrush" StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.55" Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColorKey}}" />
                                <GradientStop Offset="1" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                            </LinearGradientBrush>
                        </Style.Resources>
                        <!--<Setter Property="Margin" Value="1,2,1,1"/>-->
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />

                        <!--<Setter Property="Background" Value="{TemplateBinding ListViewItem.Background}" />-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" />
                                        <Border Margin="1,1" Background="#BEFFFFFF">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0"
                                                        Margin="2,1,2,0"
                                                        Background="#57FFFFFF" />
                                            </Grid>
                                        </Border>
                                        <ContentPresenter Margin="5,0" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                                <Condition Property="IsSelected" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource fileListHotTrackBrush}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource fileListSelectionBrush}" />
                                        </Trigger>
                                        <Trigger Property="uc:SelectionHelper.IsDragging" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" ItemWidth="85">
            <RadioButton IsChecked="True">GridView</RadioButton>
            <RadioButton>ListView</RadioButton>
            <RadioButton>SmallIconView</RadioButton>
            <RadioButton>IconView</RadioButton>
            <RadioButton>ListViewVertical</RadioButton>
        </WrapPanel>
        <ListView x:Name="listView" uc:SelectionHelper.EnableSelection="True" />
    </DockPanel>
</Window>
